Team_name,attack_rating,defense_rating,reputation,consistency
Arsenal,8.6,9.2,9.0,0.7
Manchester City,9.0,8.3,9.5,1.0
Manchester United,8.6,7.5,8.8,1.8
Aston Villa,8.2,7.7,7.5,1.3
Liverpool,8.3,7.3,9.2,1.8
Bournemouth,7.6,7.0,6.0,1.3
Sunderland,6.8,7.8,5.5,1.7
Brighton & Hove Albion,7.0,7.0,6.7,1.4
Brentford,7.3,6.8,6.0,1.6
Chelsea,7.4,6.6,8.3,2.1
Fulham,6.9,6.9,6.0,1.6
Newcastle United,6.7,6.6,6.5,2.1
Everton,6.3,6.8,6.5,1.6
Leeds United,6.2,6.4,6.2,2.1
Crystal Palace,6.5,6.1,6.8,1.6
Nottingham Forest,6.4,6.0,6.0,2.7
Tottenham Hotspur,6.5,5.5,5.5,2.4
West Ham United,6.0,5.8,6.3,1.8
Burnley,5.3,5.0,5.8,2.4
Wolves,5.0,4.7,6.5,2.2
