Team_name,attack_rating,defense_rating,reputation
Arsenal,8.9,9.6,9.0
Manchester City,9.5,8.5,9.4
Manchester United,8.6,6.5,8.8
Aston Villa,7.4,6.7,7.0
Liverpool,8.3,6.0,9.2
Bournemouth,7.6,5.9,5.0
Sunderland,5.8,6.8,5.5
Brighton & Hove Albion,7.0,7.0,6.0
Brentford,7.3,6.2,5.3
Chelsea,7.1,6.6,8.3
Fulham,6.3,6.5,5.5
Newcastle United,6.2,6.3,7.2
Everton,5.8,6.4,6.5
Leeds United,5.2,5.4,6.2
Crystal Palace,5.4,5.7,5.8
Nottingham Forest,5.6,6.0,6.0
Tottenham Hotspur,6.5,5.0,7.5
West Ham United,5.0,4.2,6.3
Burnley,3.3,3.0,4.8
Wolves,3.0,2.7,5.5
