Team_name,attack_rating,defense_rating,consistency,points_min,points_max,league,european_reputation
Arsenal,8.3,8.8,0.7,72,89,prem,8.8
Manchester City,8.6,8.2,1.0,71,98,prem,9.2
Manchester United,8.4,7.9,1.6,55,90,prem,8.6
Aston Villa,8.1,8.0,1.3,55,80,prem,8.2
Liverpool,8.3,7.7,1.6,67,92,prem,8.7
Bournemouth,7.6,7.5,1.3,40,70,prem,7.4
Sunderland,7.2,7.9,1.7,35,65,prem,7.2
Brighton & Hove Albion,7.3,7.5,1.4,45,70,prem,7.4
Brentford,7.3,7.3,1.6,40,65,prem,7.3
Chelsea,7.4,7.2,2.1,65,90,prem,8.5
Fulham,7.1,7.2,1.6,40,66,prem,7.3
Newcastle United,7.0,7.0,2.1,52,74,prem,7.2
Everton,6.8,6.9,1.6,38,60,prem,7.0
Leeds United,6.7,6.8,2.1,34,50,prem,6.9
Crystal Palace,7.0,7.1,1.6,43,65,prem,7.4
Nottingham Forest,6.8,6.7,2.7,32,65,prem,7.3
Tottenham Hotspur,7.2,7.1,2.6,40,74,prem,8.0
West Ham United,6.7,6.4,1.8,38,65,prem,7.5
Burnley,6.4,6.3,2.4,25,50,prem,6.5
Wolves,6.3,6.2,2.2,25,50,prem,6.0
Coventry,6.8,6.8,2.0,32,60,efl,6.0
Hull,6.5,6.3,2.4,28,52,efl,6.0
Ipswich Town,6.8,6.6,2.2,30,58,efl,6.0
Southhampton,6.7,6.6,2.3,28,57,efl,6.0
Middlesbrough,6.7,6.5,2.1,30,56,efl,6.0
Norwich City,6.5,6.2,2.4,27,51,efl,6.0
Derby County,6.3,6.3,2.5,25,48,efl,6.0
Wrexham,6.2,6.1,2.7,23,46,efl,6.0
