Team_name,attack_rating,defense_rating,reputation
Arsenal,8.6,9.2,9.0
Manchester City,9.2,8.3,9.5
Manchester United,8.6,7.5,8.8
Aston Villa,8.2,7.7,7.5
Liverpool,8.3,7.3,9.2
Bournemouth,7.6,7.0,6.0
Sunderland,6.8,7.8,5.5
Brighton & Hove Albion,7.0,7.0,6.7
Brentford,7.3,6.8,6.0
Chelsea,7.4,6.6,8.3
Fulham,6.9,6.9,6.0
Newcastle United,6.7,6.6,6.5
Everton,6.3,6.8,6.5
Leeds United,6.2,6.4,6.2
Crystal Palace,6.5,6.1,6.8
Nottingham Forest,6.4,6.0,6.0
Tottenham Hotspur,6.5,5.5,5.5
West Ham United,6.0,5.8,6.3
Burnley,5.3,5.0,5.8
Wolves,5.0,4.7,6.5
