Team_name,attack_rating,defense_rating,consistency,points_min,points_max,league
Arsenal,8.3,8.8,0.7,72,89,prem
Manchester City,8.6,8.2,1.0,71,98,prem
Manchester United,8.4,7.9,1.6,55,90,prem
Aston Villa,8.1,8.0,1.3,55,80,prem
Liverpool,8.3,7.7,1.6,67,92,prem
Bournemouth,7.6,7.5,1.3,40,70,prem
Sunderland,6.9,7.9,1.7,35,65,prem
Brighton & Hove Albion,7.0,7.5,1.4,45,70,prem
Brentford,7.3,7.3,1.6,40,65,prem
Chelsea,7.4,7.2,2.1,65,90,prem
Fulham,7.1,7.2,1.6,40,66,prem
Newcastle United,7.0,7.0,2.1,52,74,prem
Everton,6.8,6.9,1.6,38,60,prem
Leeds United,6.7,6.8,2.1,34,50,prem
Crystal Palace,7.0,7.1,1.6,43,65,prem
Nottingham Forest,6.8,6.7,2.7,32,65,prem
Tottenham Hotspur,7.2,7.1,2.6,40,74,prem
West Ham United,6.7,6.4,1.8,38,65,prem
Burnley,6.4,6.3,2.4,25,50,prem
Wolves,6.3,6.2,2.2,25,50,prem
Coventry,6.8,6.8,2.0,32,60,efl
Hull,6.5,6.3,2.4,28,52,efl
Ipswich Town,6.8,6.6,2.2,30,58,efl
Southhampton,6.7,6.6,2.3,28,57,efl
Middlesbrough,6.7,6.5,2.1,30,56,efl
Norwich City,6.5,6.2,2.4,27,51,efl
Derby County,6.3,6.3,2.5,25,48,efl
Wrexham,6.2,6.1,2.7,23,46,efl
